# AndroidHelper

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/kf/androidhelper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinlov/androidhelper/: HelperInstance.java  MainActivity.java
app/src/main/java/com/sinlov/androidhelper/adapter/: DataTestRecycleAdapter.java  SwipeRecycleAdapter.java
app/src/main/java/com/sinlov/androidhelper/codewidget/: BGAAppBarScrollListener.java  DividerItemDecoration.java  OnBGAAppBarDelegateListener.java  SupportDesignViewUtils.java
app/src/main/java/com/sinlov/androidhelper/module/: DataTestItem.java  PackageItem.java
app/src/main/java/com/sinlov/androidhelper/packagehelper/: PackageHelperActivity.java  PackageItemAdapter.java  PackageSearchActivity.java
app/src/main/java/com/sinlov/androidhelper/ui/: SupperAppCompatActivity.java
app/src/main/java/com/sinlov/androidhelper/ui/packagehelper/: PackageHelperActivity.java  PackageItemAdapter.java  (+1 more)
app/src/main/java/com/sinlov/androidhelper/utils/: APKSignUtils.java  AndroidMetaData.java  AppConfiguration.java  ClipboardUtils.java  DefaultPackageInstaller.java  InputMethodUtils.java  LogText.java  PMPackageUtils.java  PackageListenByBroadcast.java  ThreadUtil.java
app/src/main/java/com/sinlov/androidhelper/widget/: RefreshBGAScrollingActivity.java  WidgetActivity.java  XMLIconActivity.java
app/src/main/res/drawable/: bg_text_flag_triangle_red.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_bgarefresh_scrolling.xml  activity_package_helper.xml  activity_package_search.xml  activity_package_sign.xml  activity_refresh_bga_scrolling.xml  activity_widget.xml  activity_xmlicon.xml  app_bar_main.xml  content_bgarefresh_scrolling.xml  content_main.xml  content_package_helper.xml  content_package_search.xml  content_package_sign.xml  content_refresh_bga_scrolling.xml  content_widget.xml  content_xmlicon.xml  include_content_main_head.xml  item_recycle_view_package_hepler.xml  item_recycle_view_test_data.xml  nav_header_main.xml  rv_refresh_footer.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bgarefresh_scrolling.xml  package_helper.xml  package_search.xml
app/src/main/res/values/: colors.xml  mdl_dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/kf/androidhelper/: ExampleUnitTest.java
(+10 files in other folders)
