apply plugin: 'com.android.application'

android {
    compileSdkVersion ANDROID_COMPILE_SDK_VERSION as int
    buildToolsVersion ANDROID_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion ANDROID_MIN_SDK_VERSION
        targetSdkVersion ANDORID_TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        applicationId "com.sinlov.androidhelper"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //adapter
    compile 'cn.bingoogolapple:bga-adapter:1.0.9@aar'
    //refresh layout
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.4@aar'
    //swipe item layout
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
}

// OutBuildApk_2.0 you can annotation this if network bad!
//apply from: "https://github.com/sinlov/Gradle_Zoo/raw/master/android-local/OutBuildApk_2.0.gradle"