apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.sinlov.androidhelper"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.nineoldandroids:library:2.4.0'
    //adapter
    compile 'cn.bingoogolapple:bga-adapter:1.0.9@aar'
    //refresh layout
    compile 'cn.bingoogolapple:bga-refreshlayout:1.1.4@aar'
    //swipe item layout
    compile 'cn.bingoogolapple:bga-swipeitemlayout:1.0.4@aar'
}
