<?xml version="1.0" encoding="utf-8"?>
<cn.bingoogolapple.refreshlayout.BGARefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bga_rel_scrolling_in_nested"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".widget.RefreshBGAScrollingActivity"
    tools:showIn="@layout/activity_refresh_bga_scrolling">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_refresh_scrolling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none" />

</cn.bingoogolapple.refreshlayout.BGARefreshLayout>
